{
  "name": "DEARSENSAI — Learn. Recall. Improve.",
  "short_name": "DearSensai",
  "description": "Personal active recall and revision engine for DSA, Java, and Software Engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D13",
  "theme_color": "#0B0D13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "developer tools"]
}
